{
  "manifest_version": 3,
  "name": "Persian Font Booster",
  "version": "1.1",
  "description": "برجسته‌کردن کلمات کلیدی فارسی، فیلتر زبان و حالت مطالعه.",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
